.thumbnail {
    width: 100%;
  }

  .symbol {
    text-align: left;
    padding-right: 5px;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .profile-picture {
    width: 36px;
    border-radius: 18px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    
  }

  @media (max-width: 800px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 801px) and (max-width: 1200px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  

  @media (min-width: 1201px ) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1600px ) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }

  @media (min-width: 2000px ) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }

  .video-time, .video-time-live {
    font-size: 12px;
    font-weight: 500;
    background-color: black; color: white;
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 4px;
    border-radius: 2px;
  }

  .video-time-live {
    background-color: rgb(193, 59, 47);
  }